eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d8:3a:dd:66:c8:a5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 56  bytes 5970 (5.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 56  bytes 5970 (5.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 169.254.226.140  netmask 255.255.0.0  broadcast 169.254.255.255
        inet6 fe80::bf47:95cb:bc8d:5207  prefixlen 64  scopeid 0x20<link>
        ether ba:93:b1:25:1c:ff  txqueuelen 1000  (Ethernet)
        RX packets 869  bytes 127183 (124.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 503  bytes 113619 (110.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 168.5.148.157  netmask 255.255.192.0  broadcast 168.5.191.255
        inet6 fe80::d849:2388:fbbe:b4a2  prefixlen 64  scopeid 0x20<link>
        ether d8:3a:dd:66:c8:a6  txqueuelen 1000  (Ethernet)
        RX packets 1337  bytes 379322 (370.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 52  bytes 6213 (6.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

